h2
  ' Edit
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email
  .field
    = f.label :password
    i
      | (leave blank if you don't want to change it)
    = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length

      em
        = @minimum_password_length
        |  characters minimum
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :current_password
    i
      | (we need your current password to confirm your changes)
    = f.password_field :current_password, autocomplete: "current-password"
  .actions
    = f.submit "Update"
hr
- if resource.discord_uid.present?
  .discord-linked
    ' Linked to Discord account
    span.discord-name = resource.discord_name
    = button_to 'Unlink', unlink_discord_from_user_path, method: :put
- else
  .discord-unlinked Not linked to Discord!
  | Click to link with your Discord account
  .oauth= link_to user_discord_omniauth_authorize_path, title: 'Link with Discord' do
    = image_tag 'Discord-Logo-Wordmark-Color.png', width: 191, class: 'default'
    = image_tag 'Discord-Logo-Wordmark-Black.png', width: 191, class: 'pressed'
    = image_tag 'Discord-Logo-Wordmark-Black.png', width: 191, class: 'focus'
hr
= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
= link_to "Characters", characters_path
