.table-row
  .table-cell
    = f.text_field :name
  .table-cell
    = f.number_field :soak
  .table-cell
    = f.number_field :hardness
  .table-cell
    = f.number_field :mobility_penalty
  .table-cell
    = f.text_field :tags_string
  .table-cell
    = link_to_remove_association f do
      = inline_svg_tag 'minus.svg'