h1
  | Characters
table#character-table
  thead
    tr
      th Name
      th Spark
      th Concept
      th Athletics
      th[colspan="3"]
  tbody
    - @characters.each do |character|
      tr
        td= character.name
        td= character.spark.humanize
        td= character.concept
        td= character.athletics
        td
          = link_to 'Show', character
        td
          = link_to 'Edit', edit_character_path(character)
        td
          = link_to 'Destroy', character, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Character', new_character_path
